# catchwise

./: package-lock.json  package.json
client/: index.html  package-lock.json  package.json
client/src/: App.tsx
client/src/components/: ColorSchemes.tsx  LakeMarker.tsx  Map.tsx  MapSearchBar.tsx  MapVanilla.tsx  MapWithHooks.tsx  Map_OLD.tsx
client/src/context/: LakesContext.tsx
client/src/data/: color-schemes copy.json  color-schemes.json
client/src/enums/: FieldValues.ts
client/src/helpers/: Unit.ts  buildUrl.ts  getDistanceFromLatLng.ts
client/src/hooks/: useGoogleApi.ts  useGooglePlaces.ts  useUserLocation.ts
client/src/pages/: LandingPage.tsx
scripts/js/: codeBeautity.js  index.js
scripts/js/data/: fish.json  fishSpecies.json  lakes.json  newNewFormattedLakes.json  newNewNewFormattedlakes.json  orphans.json
scripts/js/data/old/: fishBaseCommonNames.json  fishBaseFishIds.json  fishData.json  newNewNewNewLakeData.json
scripts/js/scripts/: formatFishSpeciesName.js  script.js
scripts/js/scripts/old/: getFullMNLakeNames.js  index.js
scripts/js/scripts/scrape/: scrapeWikipediaFishImages.js
scripts/node/: index.js  old_index.js  package-lock.json  package.json
scripts/node/data/: fishImages.json  lakeData3.json  newFormattedLakes.json  newNewFishData.json  newNewNewLakeData.json
scripts/node/data/old/: newFishData.json
scripts/node/scripts/: addTypePropToLakeData.js  buildFishData  reformatLakeData.js
scripts/ts/: package-lock.json  package.json
scripts/ts/data/: counties.json  countyData.json  states.geojson  statesWithCountiesGeoData.json
scripts/ts/src/: formatCountiesAndStatesGeoJSON.ts  index.d.ts  index.ts
scripts/ts/src/helpers/: capitalize.ts
server/: .gitignore  pom.xml  scratch.sql
server/src/main/java/com/flexone/catchwise/: CatchwiseApplication.java
server/src/main/java/com/flexone/catchwise/bootstrap/: SeedData.java  SeedData_copy.java
server/src/main/java/com/flexone/catchwise/bootstrap/dto/: CountyJSON.java  FishJSON.java  GeoJsonFeature.java  GeoJsonFeatureCollection.java  GeometryCollectionExt.java  LakeJSON.java  StateJSON.java  StateJSONDeserializer.java
server/src/main/java/com/flexone/catchwise/bootstrap/json/: CountyJSON.java  FishJSON.java  LakeJSON.java  StateJSON.java  StateJSONDeserializer.java
server/src/main/java/com/flexone/catchwise/config/: CORSConfig.java  GeoDataDataSourceConfig.java  JacksonConfig.java  MainDataSourceConfig.java
server/src/main/java/com/flexone/catchwise/controller/: FishController.java  GoogleApiController.java  LakeController.java
server/src/main/java/com/flexone/catchwise/controller/dto/: FishResponse.java  LakeFishResponse.java  LakeNameResponse.java  LakeResponse.java
server/src/main/java/com/flexone/catchwise/controllers/: FishController.java  GoogleApiController.java  LakeController.java  MapsController.java
server/src/main/java/com/flexone/catchwise/domain/: CW_Geometry.java  Coordinates.java  County.java  Fish.java  GeoData.java  Geometry.java  Lake.java  LakeBase.java  LakeComponent.java  LakePart.java  Resource.java  State.java
server/src/main/java/com/flexone/catchwise/dto/: FishResponse.java  LakeDTO.java  LakeFishResponse.java  LakeJSON.java  LakeNameResponse.java  LakeResponse.java
server/src/main/java/com/flexone/catchwise/mapper/: FishToLakeFishResponseMapper.java
server/src/main/java/com/flexone/catchwise/repositories/: CountyRepository.java  FishRepository.java  LakeBaseRepository.java  LakeComponentRepository.java  LakePartRepository.java  LakeRepository.java  StateRepository.java
server/src/main/java/com/flexone/catchwise/repository/: CountyRepository.java  FishRepository.java  GeoDataRepository.java  LakeComponentRepository.java  LakeRepository.java  StateRepository.java
server/src/main/java/com/flexone/catchwise/service/: CountyService.java  FishService.java  GeoDataService.java  LakePartService.java  LakeService.java
server/src/main/java/com/flexone/catchwise/services/: CoordsConverterService.java  CountyService.java  FishService.java  LakeBaseService.java  LakePartService.java  LakeService.java
server/src/main/java/com/flexone/catchwise/services/impl/: FishServiceImpl.java  LakeBaseServiceImpl.java  LakePartServiceImpl.java  LakeServiceImpl.java
server/src/main/java/com/flexone/catchwise/util/: GeoJsonLoader.java
server/src/main/resources/: application.properties  data.sql
server/src/main/resources/data/: US_States.geojson  crow_wing_county.geojson  fishData - Copy.json  lakeData - Copy.json  lakeData_min.json  mn_geo_data.json  statesWithCountiesGeoData_min.json
server/src/test/java/com/flexone/catchwise/: CatchwiseApplicationTests.java
