# suppress inspection "UnusedProperty" for whole file
google.api.key=${GOOGLE_API_KEY}

# Server
server.port=8080
server.servlet.context-path=/api/v1

# JPA / Hibernate
# [ create, create-drop, update, validate, none ]
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

# Postgres connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/catchwise
spring.datasource.username=flexone
spring.datasource.password=C7791#

## MySQL connection
#spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.main.url=jdbc:mysql://localhost:3306/catchwise
#spring.datasource.main.username=flexone
#spring.datasource.main.password=C7791#
#
## Postgres connection
#spring.datasource.geodata.driver-class-name=org.postgresql.Driver
#spring.datasource.geodata.url=jdbc:postgres://localhost:5432/catchwiseGeoData
#spring.datasource.geodata.username=flexone
#spring.datasource.geodata.password=C7791#



# Flyway
#spring.flyway.url = jdbc:mysql://localhost:3306/catchwise
#spring.flyway.user = flexone
#spring.flyway.password = C7791#
#spring.flyway.enabled=false

#spring.flyway.user=flexone
#spring.flyway.password=C7791#
#spring.flyway.url=jdbc:mysql://localhost:3306/catchwise

# Swagger UI
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/docs




