google.api.key=${GOOGLE_API_KEY}

#VERSION=1

# REST API base path
#server.servlet.context-path=/api/v1

# Server port
#server.port=8080

# MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catchwise
spring.datasource.username=flexone
spring.datasource.password=C7791#


# JPA / Hibernate
# [ create, create-drop, update, validate, none ]
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Swagger UI
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/docs




